(function(app){
    
    var Circle = function(ctx){
        _.bindAll(this, 'addAnimation');

       this.ctx = ctx;
       this.isActive = false;

       _.delay(this.addAnimation, 1000);
    };

    Circle.prototype = {
        rad    : 4,
        col    : 'rgb(165, 165, 165)',
        addAnimation : function(){
            this.y = - this.rad;
            this.isActive = true;

            TweenLite.to(this, .4, { y: 100,  ease : 'Power2.easeInOut' })
        },

        update : function(){
            if(!this.isActive) return;
            console.log(this.y);

            this.ctx.beginPath();
            this.ctx.fillStyle = this.col;
            this.ctx.arc(this.x, this.y, this.rad, 0, 2 * Math.PI, false);
            this.ctx.fill();
            this.ctx.closePath();

        }
    }


    app.components.Circle = Circle;

})(window.ma);
